<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="NIKH - Responsive HTML Wedding Template" >
      	<meta name="author" content="www.dethemes.com">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      	<title>NIKH - Responsive HTML Wedding Template</title>
        
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="../../css/bootstrap/bootstrap.css" type="text/css" media="screen" />
        <!-- Google Font -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
        <!-- Template CSS -->
        <link href="../../css/style.css" rel="stylesheet" media="screen">
	</head>

	<body class="fullsize">
    
    	<!-- Example -->
        <section id="yourid" class="fullheight window">
        	<div class="container-fluid h100">
            	<div class="row h60" style="background-color:#9F9">
                            
                	<div class="block-centered">
                    	<div class="centered-item">
                                    
               				<div class="col-md-4 text-left" style="background-color:#CCC">
                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ex sed posuere venenatis. Vivamus volutpat dolor quis ante tempor, at interdum odio sodales.  </p>
                            </div>
                                
                     		<div class="col-md-4 text-left" style="background-color:#FFF">
                    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ex sed posuere venenatis. Vivamus volutpat dolor quis ante tempor, at interdum odio sodales.  </p>
                 			</div>
                                
                     		<div class="col-md-4 text-left" style="background-color:#CCC">
                         		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ex sed posuere venenatis. Vivamus volutpat dolor quis ante tempor, at interdum odio sodales.  </p>
                      		</div>
                                
                		</div>
               		</div>
                                
        		</div>
                
           		<div class="row h40" style="background-color:#6CC">
                            	
               		<div class="col-md-6" style="background-color:#CCC">
                  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ex sed posuere venenatis. Vivamus volutpat dolor quis ante tempor, at interdum odio sodales.  </p>
             		</div>
                                
            		<div class="col-md-6" style="background-color:#FFF">
                     	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ex sed posuere venenatis. Vivamus volutpat dolor quis ante tempor, at interdum odio sodales.  </p>
                  	</div>
                                
          		 </div>
   			</div>
		</section>
                    
        <!-- Example-1-->
        <section id="yourid-1" class="fullheight window">
			<div class="container-fluid h100">
				<div class="row h100">
                            
					<div class="block-centered">
						<div class="centered-item">
                                    
							<div class="col-md-4 text-left" style="background-color:#CCC">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ex sed posuere venenatis. Vivamus volutpat dolor quis ante tempor, at interdum odio sodales.  </p>
							</div>
                                
							<div class="col-md-4 text-left" style="background-color:#FFF">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ex sed posuere venenatis. Vivamus volutpat dolor quis ante tempor, at interdum odio sodales.  </p>
							</div>
                                
							<div class="col-md-4 text-left" style="background-color:#CCC">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ex sed posuere venenatis. Vivamus volutpat dolor quis ante tempor, at interdum odio sodales.  </p>
							</div>
                                
						</div>
					</div>
                                
				</div>
			</div>
		</section>              
       
        <!-- jQuery -->
    	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>   
        <!-- Device -->
        <script type="text/javascript" src="../../js/devicejs/device.min.js"></script>
    	<!-- Bootstrap -->
    	<script type="text/javascript" src="../../js/bootstrap/bootstrap.min.js"></script>
        <!-- Mousewheel & Windows -->
        <script type="text/javascript" src="../../js/mousewheel/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="../../js/windows/jquery.windows.js"></script>
		<!-- Custom Script -->
        <script type="text/javascript" src="../../js/fullsize.js"></script>  
    	<script type="text/javascript" src="../../js/fullheight.js"></script> 
        <script type="text/javascript" src="../../js/custom-window.js"></script> 
        
	</body>   
</html>