<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="NIKH - Responsive HTML Wedding Template" >
      	<meta name="author" content="www.dethemes.com">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      	<title>NIKH - Responsive HTML Wedding Template</title>
        
       	<!-- Icon -->
        <link rel="stylesheet" href="../../css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Theme CSS -->
    	<link href="../../css/style.css" rel="stylesheet" media="screen">
        
        <style>
			h2, h4{font-family: Arial, Helvetica, sans-serif !important;}
			body{overflow:visible !important}
		</style>
	</head>

	<body>
    	<h2>Icon Shape</h2>
        <!-- CIRCLE -->
        <a href="#">
        	<div class="de-icon circle">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- SQUARE -->
        <a href="#">
        	<div class="de-icon square">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- ROUNDED -->
        <a href="#">
        	<div class="de-icon rounded">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- CIRCLE OUTLINE -->
        <a href="#">
        	<div class="de-icon circle outline">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- SQUARE OUTLINE-->
        <a href="#">
        	<div class="de-icon square outline">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- ROUNDED OUTLINE-->
        <a href="#">
        	<div class="de-icon rounded outline">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
    
    </body>   
</html>
