<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="NIKH - Responsive HTML Wedding Template" >
      	<meta name="author" content="www.dethemes.com">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      	<title>NIKH - Responsive HTML Wedding Template</title>
	</head>

	<body>
    	<a href="standard.html" target="_blank">Standard Icon</a><br/>
        <a href="icon-shape.html" target="_blank">Icon Shape</a><br/>
        <a href="icon-size.html" target="_blank">Icon Size</a><br/>
        <a href="custom-color.html" target="_blank">Custom Color</a><br/>
        <a href="icon-effect.html" target="_blank">Effect</a>
	</body>   
</html>