	<div id="popup-template-3">
    	<!--TITLE AND INTRO-->
    	<h2>Accomodations</h2>
        <p id="intro">For guests who are making a bit of a trip, we have arranged accommodations, please check it below and reserve before <strong>Saturday, August 19, 2014</strong>. For more information please call us <strong>0123-456-789</strong> or email us <strong>hello@sane-aline.com</strong></p>
        
        <!--CONTENT LIST-->
      	<div id="content-list" class="container-fluid">
        
        	<!--ROW 1-->
        	<div class="row">            
            	<!--CONTENT LIST ITEM-->
            	<div class="content-list-item col-md-6">
                	<div class="row">
               			<div class="content-list-image col-sm-4">
                    		<img src="http://placehold.it/300x300">
                    	</div>
                    	<div class="col-sm-8">
                    		<h3 class="content-list-title">Lovely Inn</h3>                            
                       		<p class="content-list-text">For reservation please mention Sane and Aline Wedding.</p>
                            <a href="#" class="btn btn-default">www.lovely.com</a>
                    	</div>
                    </div>
                </div>                
                <!--CONTENT LIST ITEM-->
            	<div class="content-list-item col-md-6">
                	<div class="row">
               			<div class="content-list-image col-sm-4">
                    		<img src="http://placehold.it/300x300">
                    	</div>
                    	<div class="col-sm-8">
                    		<h3 class="content-list-title">Lux Hotel</h3>                            
                       		<p class="content-list-text">For reservation please mention Sane and Aline Wedding.</p>
                            <a href="#" class="btn btn-default">www.luxhotel.com</a>
                    	</div>
                    </div>
                </div>
            </div>	<!--END of ROW 1-->
            
            <!--ROW 2-->
        	<div class="row">            
            	<!--CONTENT LIST ITEM-->
            	<div class="content-list-item col-md-6">
                	<div class="row">
               			<div class="content-list-image col-sm-4">
                    		<img src="http://placehold.it/300x300">
                    	</div>
                    	<div class="col-sm-8">
                    		<h3 class="content-list-title">The Bay Inn</h3>                            
                       		<p class="content-list-text">For reservation please mention Sane and Aline Wedding.</p>
                            <a href="#" class="btn btn-default">www.thebay.com</a>
                    	</div>
                    </div>
                </div>                
                <!--CONTENT LIST ITEM-->
            	<div class="content-list-item col-md-6">
                	<div class="row">
               			<div class="content-list-image col-sm-4">
                    		<img src="http://placehold.it/300x300">
                    	</div>
                    	<div class="col-sm-8">
                    		<h3 class="content-list-title">Couple Inn</h3>                            
                       		<p class="content-list-text">For reservation please mention Sane and Aline Wedding.</p>
                            <a href="#" class="btn btn-default">www.couple.com</a>
                    	</div>
                    </div>
                </div>
            </div>	<!--END of ROW 2-->
            
        </div> <!--END of CONTENT LIST-->
    </div> <!--END of POPUP-TEMPLATE-3-->