	<div id="popup-template-3">
    	<!-- TITLE AND INTRO -->
    	<h2>Gift Registry</h2>
        <p id="intro">Should you wish to buy a gift for Bride and Groom, they have a gift list at some shop below. Thank you.</p>
        
        <!-- CONTENT LIST -->
      	<div id="content-list" class="container-fluid" style="padding-bottom:30px;">
        	<div class="row">
            	<div class="registry-wrapper col-sm-4 text-center">
                	<img class="registry-logo" src="http://placehold.it/250x67"><br/>
                    <a class="registry-button btn btn-default" href="#" target="_blank">Go to Shop</a>  
                </div>
                <div class="registry-wrapper col-sm-4 text-center">
                	<img class="registry-logo" src="http://placehold.it/250x67"><br/>
                    <a class="registry-button btn btn-default" href="#" target="_blank">Go to Shop</a>  
                </div>
                <div class="registry-wrapper col-sm-4 text-center">
                	<img class="registry-logo" src="http://placehold.it/250x67"><br/>
                    <a class="registry-button btn btn-default" href="#" target="_blank">Go to Shop</a>  
                </div>
            </div>	
        </div><!-- END of CONTENT LIST -->
    </div>