	<div id="popup-template-1">
    
    	<!--MAIN IMAGE-->
      	<div id="main-image"> 
               
        	<!--IMAGE OVERLAY-->
        	<div id="main-image-overlay"> 
            
            	<!--CENTER-MIDDLE ALIGN BLOCK-->
            	<div class="block-centered">
    				<div class="centered-item">
                    	
                        <!--TITLE-->
            			<h2 class="white-color">He is everything.</h2>
                        
                	</div>
                </div> <!--END of CENTER-MIDDLE ALIGN BLOCK-->
                   
                <!--HER NAME-->
                <div id="additional-title">
               		<span>Aline Chloe</span>
                </div>
                
            </div> <!--END of IMAGE OVERLAY-->
            
            <!--IMAGE-->
        	<div id="the-image" class="autocrop-image" style="background-image:url(http://placehold.it/800x533);">
            </div><!--End of IMAGE-->    
                    
        </div><!--End of MAIN IMAGE-->
        
        <!--CONTENT-->
        <div id="the-content">
        	<div id="socialnetwork-icon">
        		<a href="#">
            		<div class="de-icon circle inlineblock small-size">
            			<i class="de-icon-facebook"></i>
           			</div>
          		</a>
            	<a href="#">
            		<div class="de-icon circle inlineblock small-size">
            			<i class="de-icon-twitter"></i>
           			</div>
          		</a>
            	<a href="#">
            		<div class="de-icon circle inlineblock small-size">
            			<i class="de-icon-gplus-1"></i>
           			</div>
          		</a>
            </div>                           
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue elementum augue, vel luctus dolor commodo eu. Nullam ac hendrerit ligula. Sed scelerisque adipiscing lorem at bibendum. Nam accumsan nulla eu ullamcorper semper. Sed viverra commodo sagittis. Quisque ut sem quis nunc blandit aliquam non sit amet erat. Donec sed fringilla orci. Aenean vehicula eros augue, in venenatis enim pretium sit amet.</p>
            <img src="http://placehold.it/800x533">      
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue elementum augue, vel luctus dolor commodo eu. Nullam ac hendrerit ligula. Sed scelerisque adipiscing lorem at bibendum. Nam accumsan nulla eu ullamcorper semper. Sed viverra commodo sagittis. Quisque ut sem quis nunc blandit aliquam non sit amet erat. Donec sed fringilla orci. Aenean vehicula eros augue, in venenatis enim pretium sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue elementum augue, vel luctus dolor commodo eu. Nullam ac hendrerit ligula. Sed scelerisque adipiscing lorem at bibendum. Nam accumsan nulla eu ullamcorper semper. Sed viverra commodo sagittis. Quisque ut sem quis nunc blandit aliquam non sit amet erat. Donec sed fringilla orci. Aenean vehicula eros augue, in venenatis enim pretium sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue elementum augue, vel luctus dolor commodo eu. Nullam ac hendrerit ligula. Sed scelerisque adipiscing lorem at bibendum. Nam accumsan nulla eu ullamcorper semper. Sed viverra commodo sagittis. Quisque ut sem quis nunc blandit aliquam non sit amet erat. Donec sed fringilla orci. Aenean vehicula eros augue, in venenatis enim pretium sit amet.</p>
        </div><!--End of CONTENT-->
        
    </div><!--End of POPUP TEMPLATE 1-->