	<div id="popup-template-2">
      	<div id="main-image">
        	<!--IMAGE-->
        	<div id="the-image" class="autocrop-image" style="background-image:url(http://placehold.it/365x600);">
            </div>
        </div>
        <div id="the-content">
        	<div id="the-content-wrapper">
            	<!--TITLE-->
        		<h2>The Ceremony</h2>
                <!--DATE-->
           	 	<span class="list-info"><i class="de-icon-calendar"></i>&nbsp;Date: January 12th, 2015</span><br/>
                <!--LOCATION-->
            	<span class="list-info"><i class="de-icon-location"></i>&nbsp;Location: Manalia Tower Floor 24 Room 256, Anfix Street ST01</span><br/>
                <!--TIME-->
            	<span class="list-info"><i class="de-icon-clock"></i>&nbsp;Time: 05:00 PM</span><br/><br/><br/>
                <!--OTHER TEXT-->
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue elementum augue, vel luctus dolor commodo eu. Nullam ac hendrerit ligula. Sed scelerisque adipiscing lorem at bibendum. Nam accumsan nulla eu ullamcorper semper. Sed viverra commodo sagittis. Quisque ut sem quis nunc blandit aliquam non sit amet erat. Donec sed fringilla orci. Aenean vehicula eros augue, in venenatis enim pretium sit amet.</p>
                <!--RSVP BUTTON-->
            	<a href="#rsvp" class="popup-button-scroll btn btn-default custom-size">RSVP</a>      
        	</div>
        </div>
    </div>
