<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta name="description" content="NIKH - HTML Wedding Template Documentations" >
      	<meta name="author" content="www.dethemes.com">
      	<title>NIKH - HTML Wedding Template Documentations</title>
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
        <!-- Style CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
	</head>

	<body>
    
    	<!-- NAVIGATION -->
    	<nav class="navigation">
        	<ul>
               <li><a href="#html">HTML</a></li>
               <li><a href="#css">CSS</a></li>
               <li><a href="#js">Javascript</a></li>
               <li><a href="#php">PHP</a></li>
               <li>---------------------</li>
               <li><a href="#template_color">Template Color</a></li>
               <li><a href="#preloader">Preloader</a></li>
               <li><a href="#logo">Logo</a></li>
               <li><a href="#sidebar_back">Sidebar Background</a></li>
               <li><a href="#slider">Slider</a></li>
               <li><a href="#slider_content">Slider Content</a></li>
               <li><a href="#map">Location Map</a></li>  
               <li><a href="#main_photo">Main Photo</a></li>                         
               <li><a href="#gallery">Gallery</a></li>              
               <li><a href="#blog">Blog</a></li>
               <li><a href="#rsvp">RSVP</a></li>
               <li>---------------------</li>
               <li><a href="#scroll_animation">Scroll Animation</a></li>  
                <li><a href="#photo_item">Photo Item</a></li>
               <li><a href="#popup">Ajax Popup</a></li>     
                <li><a href="#masonry">Masonry</a></li>
               <li><a href="#icon">Icon</a></li>
               <li><a href="#autocrop-image">Autocrop Image</a></li> 
               <li><a href="#fullheight">Fullheight</a></li> 
        	</ul>
    	</nav><!--END of NAVIGATION-->
        
        <!-- CONTENT -->
		<section class="content">
        	<div>
            	<h2>NIKH - Responsive HTML Wedding Template Documentation</h2>
                <p>Thank you for purchasing. This documentation will help and guide you to use and customize this template. <br/>
                Feel free to contact us <a href="http://themeforest.net/user/DoubleEight?WT.ac=item_profile_text&WT.z_author=DoubleEight" target="_blank">here</a>.</p>
            </div>
            
            <!-- HTML -->
            <div>
            	<h3 id="html">HTML</h3>
                <p>Below is the list of HTML files included in this template: </p>
                <ul>
                	<li>Main Layout
                    	<ul>
                        	<li>index-sidebar.html</li>
                            <li>index-sidebar-fullheight.html</li>
                            <li>index-topbar.html</li>
                            <li>index-topbar-fullheight.html</li>
                        </ul>
                    </li>
                    <li>Popup Template
                    	<ul>
                        	<li>him.html</li>
                            <li>her.html</li>
                            <li>accomodation.html</li>
                            <li>gift.html</li>
                            <li>the-ceremony.html</li>
                            <li>wedding-party.html</li>
                        </ul>
                    </li>
                </ul>
                
                <p>
                	To use the template, please choose one main layout and rename it to index.html<br/>
                	<b>Example:</b> Rename index-sidebar.html to index.html, then remove other main layout.<br/><br/>
                	<b>Note:</b> There are "example" folder in this package, with some example inside. This is not a required folder. It can be removed if not needed. <br/><br/>
                	<h4>Main Layout</h4>
                	<img src="img/main-index.jpg" alt="">
                </p>
                
                <p>
                	<b>Fullheight or Not Fullheight Version</b><br/>
                	In not fullheight version, the height of the layout/element will use a standard height in css, but in fullheight version, it will be replaced by fullheight css. Fullheight css use h10-h100 class, a percentage of parent element, it will be used to build a fullscreen layout.               
                </p>
                
                <p>
                	The fullscreen layout just work for large desktop. It will change to standard height in responsive mode (screen width < 1200). For more detail about fullheight version, see <a href="#fullheight">fullheight</a> section. <br/><br/>
                </p>
                
                <h4>Popup Template</h4>
                <img src="img/popup-template.jpg" alt=""><br/><br/>
                
                <h4>Content Guide</h4>
                <p>Each section was named by using comment tag. Below is the example of comment tag to describe each section.</p>
                <ul>
                	<li>&lt;-- PRELOADER --&gt;</li>
                    <li>&lt;-- MAP/LOCATION POPUP --&gt;</li>
                    <li>&lt;-- HOME SLIDER SECTION --&gt;</li>
                    <li>&lt;-- WHERE AND WHEN SECTION --&gt;</li>
                    <li>&lt;-- COUPLE SECTION --&gt;</li>
                    <li>.....</li>
                </ul>
                <p>All of menu (Home, Where and When, Couple, Gallery, ...) have their own section. You can find them easily by search it using that keyword. Example: BRIDESMAID SECTION</p>

            </div>
            
            <!-- CSS -->
            <div>
            	<h3 id="css">CSS</h3>
                <p>The main CSS file can be found in CSS folder: style.css. The stylesheet guide will help you to find each section and general element used in this template. </p>
                <p>For topbar version, there are additional CSS: custom-style.css. It is a custom style for the navigation and some style replacement from the original css in style.css.</p>
                <p>Also included CSS files for alternate color in skin folder (pink.css and purple.css). To use it please see <a href="#template_color">Template Color</a>.</p>
            </div>
            
            <!-- JAVASCRIPT -->
            <div>
            	<h3 id="js">Javascript</h3>
                <p>This template use three Javascript files. </p>
                <ul>
                	<li>jQuery</li>
                    <li>Plugin</li>
                    <li>Custom Script</li>
                </ul>
                <p>The plugin is packed, so you won't need to manually edit anything in the file. And below is the list of custom script used in this template:</p>
                <ul>
                	<li>script.js - main script to call plugin.</li>
                    <li>rsvp.js - script for rsvp.</li>
                    <li>fullsize.js - only use in fullheight version, it will add "fullsize" class to body.</li>
                    <li>fullheight.js - set the height of some element ("preloader-overlay","slider","location",...) to fullheight.</li>
                    <li>custom-sticky.js - only use in topbar version, to stick the menu on top.</li>
                    <li>custom-window.js - only use in fullheight version, for snapping scrolling.</li>
                </ul>
            </div>
            
            <!-- PHP -->
            <div>
            	<h3 id="php">PHP</h3>
                <p>rsvp.php will be used by <a href="#rsvp">RSVP</a> form to send message to email.</p>
            </div>
            
            <!-- TEMPLATE COLOR -->
            <div>
            	<h3 id="template_color">Template Color</h3>
                <p>To change the template color, open index.html file and search &quot;skin css&quot; keyword. Then remove the comment tag from the alternate color CSS. From the picture below. It will change the template color to pink.</p>
                <img src="img/template-color.jpg">
                <p>You can create your own template color by copying one of purple or pink.css and change the color. Then put it below the skin css line.</p>
                <img src="img/template-custom-color.jpg" alt="">
            </div>
            
            <!-- PRELOADER -->
            <div>
            	<h3 id="preloader">Preloader</h3>
                <h4>Change Couple's Shortname on Preloader Page</h4>
                <p>Open index.html. Find "Preloader" section and then replace the text: &quot;S+A&quot;.</p>
                <img src="img/preloader-couple-shortname.jpg" alt="">
                
                <h4>Change Background Image on Preloader Page</h4>
                <p>Open css/style.css file, find the "background_image" class. Then change the background image.</p>
                <img src="img/preloader-background-image.jpg" alt="">
                
                <h4>Remove Background Image on Preloader Page</h4>
                <p>Open index.html file. Find "Preloader" section and remove "background_image" class. After remove it, the preloader still have a background color from "preloader-overlay" id. It can be changed in css.</p>
                <img src="img/preloader-no-background-image.jpg" alt=""><br/><br/>
                <img src="img/preloader-background-color.jpg" alt="">
            </div>
            
            <!-- LOGO -->
            <div>
            	<h3 id="logo">Logo</h3>
                <h4>Change Couple's Shortname on Logo</h4>
                <p>Open index.html. Find "LOGO" section. Replace the text: &quot;S+A&quot;.</p>
                <img src="img/logo-shortname.jpg" alt="">
                
                <h4>Use Image Logo</h4>
                <p>To change the logo with custom image, replace the default logo with image tag and use "imglogo" id.</p>
                <img src="img/logo-image.jpg" alt="">
            </div>
            
            <!-- Sidebar Background -->
            <div>
            	<h3 id="sidebar_back">Sidebar Background</h3>
                <p>For sidebar version, the sidebar will have a background image. It can be changed in style.css. Find "Main Menu" Section and change the background from "#main-menu:before" id.</p>
                <img src="img/sidebar_back.jpg" alt="">
            </div>
            
            <!-- SLIDER -->
            <div>
            	<h3 id="slider">Slider</h3>
                <h4>Add / Remove Slider Image</h4>
                <p>Open js/script.js file and find "SLIDER" section. Just add or remove image from the slides option.</p>
                <img src="img/add-slider-image.jpg" alt="">
                
                <h4>Slider Image Resize and Alignment</h4>
                <p>When the window resize, the slider image will also resize. The alignment of the image when resizing can be set by using this options:</p>
                <ul>
                	<li>horizontal_center:<br/>Centers image horizontally. When turned off (value: 0), the images resize/display from the left of the page. To turn it on, just change the value to 1.<br/><br/></li>
                    <li>vertical_center: <br/>Centers image vertically. When turned off (value: 0), the images resize/display from the top of the page. To turn it on, just change the value to 1.</li>
                </ul>
                <p>By default, this template turn off this options.</p>
                <img src="img/slider-alignment.jpg" alt="">
            </div>
            
            <!-- SLIDER CONTENT -->
            <div>
            	<h3 id="slider_content">Slider Content</h3>
                <h4>Slider Content Alignment</h4>
                <p>Slider content contains couple's name, countdown timer, and date. The alignment of the content can be set by changing bootstrap grid class.</p>
                <img src="img/slider-content-alignment-preview.jpg" alt="">
                <p>
                	Open index.html. Find "HOME SLIDER SECTION" and change the bootstrap grid class with one of the alignment below.
                    <ul>
                    	<li>Align Left: col-md-6</li>
                        <li>Align Center: col-md-offset-3 col-md-6</li>
                        <li>Align Right: col-md-offset-6 col-md-6</li>                        
                    </ul>
                </p>
                <img src="img/slider-content-alignment.jpg" alt="">
                <p>By default, the template use align to right.<br/><br/></p>
                
                <h4>Couple's Name</h4>
                <p>To change the couple's name. Open index.html. Find "COUPLE NAME / SLIDER TITLE" section and change the text: "Sane + Aline"</p>
                <img src="img/slider-couple-name.jpg" alt=""><br/><br/>
                
                <h4>Countdown Timer</h4>
                <p>The countdown timer can be set in js/script.js. Find "COUNTDOWN" section and set "theday" variable value (Year, Month, Date). Month will start from 0 (January). From the example below, it will set the date to 12 Jan 2015.</p>
                <img src="img/countdown.jpg" alt=""><br/><br/>
                
                <h4>Slider Date</h4>
                <p>To change the date. Open index.html. Find "START DATE" section and change the text: "- 12.01.15 -"</p>
                <img src="img/slider-date.jpg" alt=""><br/><br/>
                
                <h4>Replace Slider Content with Image</h4>
                <p>The slider content can be replaced with image (maybe wedding label/ribbon graphic). To replace it, open index.html, find "COUPLE NAME / SLIDER TITLE" section then remove and replace it with image tag. We recommend to use .png (transparancy image).</p>
                <img src="img/slider-image-content.jpg" alt="">
                <p>The code will be look like this.</p>
                <img src="img/slider-image-content-1.jpg" alt="">
               
            
            </div>
            
            <!-- LOCATION MAP -->
            <div>
            	<h3 id="map">Location Map</h3>
                <p>To change map color and location, open js/script.js and find "OPEN LOCATION MAP" section. Change your location from markers option and color from styles option.</p>
                <img src="img/location-map.jpg" alt=""><br/><br/>
                
                <h4>Create Popup Map Link</h4>
                <p>To create a popup map link, please add "popup-map" class to your link.</p>
                <img src="img/popup-map.jpg" alt="">
            </div>
            
            <!-- Main Photo -->
            <div>
            	<h3 id="main_photo">Main Photo</h3>
                <p>Some section will start with a main photo. It is a background image and can be changed in css.</p>
                <img src="img/blog-main-photo.jpg" alt=""><br/><br/>
                <p>Below is the main photo used in this template:</p>
                <ul>
                	<li>#gallery-main-photo</li>
                    <li>#events-main-photo</li>
                    <li>#bridesmaid-main-photo</li>
                    <li>#groomsmen-main-photo</li>
                    <li>#blog-main-photo</li>
                    <li>#rsvp-main-photo</li>
                </ul>
                <p>Find it in css and change the background image</p>
                <img src="img/gallery-main-photo.jpg" alt=""><br/><br/>
            </div>
            
          	<!-- GALLERY -->
            <div>
            	<h3 id="gallery">Gallery</h3>
                <p>There are three gallery in this template: photo gallery, bridesmaid and groomsmen. Each item of the gallery was named by using comment tag, so it can be found easily. Please see the comment tag below:</p>
                <ul>
                	<li>Gallery<br/>Find each item with this keyword " GALLERY ITEM-1 "," GALLERY ITEM-2 ", ...<br/><br/></li>
                    <li>Bridesmaid<br/>Find each item with this keyword " BRIDSEMAID GALLERY ITEM-1 "," BRIDSEMAID GALLERY ITEM-2 ", ...<br/><br/></li>
                    <li>Groomsmen<br/>Find each item with this keyword " GROOMSMEN GALLERY ITEM-1 "," GROOMSMEN GALLERY ITEM-2 ", ...</li>
                </ul>
                <p>All of the gallery use photo item for the image. To change the image, please see <a href="#photo_item">Photo Item</a>. To change the layout please see <a href="#masonry">Masonry</a>.</p>
            </div>     
            
            <!-- BLOG -->
            <div>
            	<h3 id="blog">Blog</h3>
                <p>To set how many item will be display on the widest browser width, you can change the value of items option:</p>
                <img src="img/blog.jpg">
            </div>
            
            <!-- RSVP -->
            <div>
            	<h3 id="rsvp">RSVP</h3>
                <p>To make the RSVP form send message to your email, you must change the email from rsvp.php</p>
                <img src="img/rsvp.jpg">
                <p>We recommend to use your own domain email from the hosting Ex: mail@yourdomain.com. If the form not sending because of using other email (yahoo or gmail). Try the solution below.</p>
                <h4>Email Spoofing Problem</h4>
                <p>If you got some problem with email spoofing with your hosting ("From: " header parameter). Try to remove the "From:" header and just use "Reply to: " header. Make sure to change ".=" to "=" .</p>
                <img src="img/rsvp_from_header.jpg">
                <p>After removing:</p>
                <img src="img/rsvp_from_header_update.jpg">
                <p>The email you received will not have the "from: " header from the original sender. But you still can reply it directly from the email.</p>
            </div>
            
            <!-- Scroll Animation -->
            <div>
            	<h3 id="scroll_animation">Scroll Animation</h3>
                <p>Some element of this template will animate when scrolling. You can create a custom animation to your element. Just add "animation" class and type of animation (fadeIn, fadeOut, etc) to the element. You can find more type of animation from this <a href="http://daneden.github.io/animate.css/" target="_blank">site</a>.</p>
                <p>We also can add delay class to delay the animation:</p>
                <ul>
                	<li>delay1 : 0.5s</li>
                    <li>delay2 : 1s</li>
                    <li>delay3 : 1.5s</li>
                    <li>delay4 : 2s</li>
                    <li>delay5 : 2.5s</li>
                    <li>delay6 : 3s</li>
                </ul>
                <img src="img/scroll-animation.jpg" alt="">
            </div>
            
            <!-- PHOTO ITEM -->
            <div>
            	<h3 id="photo_item">Photo Item</h3>
                <p>This template have a lot of photo items. Below is the structure of the photo item.</p>
                <img src="img/photo-item.jpg" alt="">
                <p>Just delete the caption section if it is not used. To change the icon, please see <a href="#icon">Icon</a> section.</p>
                <p>For fullheight version the thumbnail image also can be changed to <a href="#autocrop-image">autocrop image</a>.</p>
                <img src="img/autocrop-image.jpg" alt="">
            </div>
            
            <!-- AJAX POPUP -->
            <div>
            	<h3 id="popup">Ajax Popup</h3>
                <p>To create a popup content to html file, simply add "ajax-popup" class and the link to html file.</p>
                <img src="img/ajax-popup.jpg" alt="">
            </div> 
            
            <!-- MASONRY -->
            <div>
            	<h3 id="masonry">Masonry</h3>
                <p>Gallery, Bridesmaid and Groomsmen is a masonry gallery. This template provide 3 column and 4 column grid for the masonry gallery. Below is the detail.</p>
                <ul>
                	<li>three-col class : w33 and w66</li>
                    <li>four-col class : w25, w50, w75 and w100</li>
                </ul>
                <img src="img/masonry-col.jpg" alt="">
                <p>Each of them is a percentage of width.<br/><strong>Example:</strong> w33 = 33% width.</p>
                <img src="img/gallery.jpg" alt="">
                <p>For fullheight version, this template provide another height class. It is a percentage of parent height.</p>
                <ul>
                	<li>one-row (height 100%)</li>
                    <li>two-row (height 50%)</li>
                    <li>three-row (height 33.4%)</li>
                    <li>four-row (height 25%)</li>
                </ul>
                <img src="img/masonry-row.jpg" alt="">
                <p>Below is example of using three-row class:</p>
                <img src="img/masonry-three-row.jpg" alt="">
                <p>For fullheight version, please use <a href="#autocrop-image">autocrop image</a> for the <a href="#photo_item">photo item</a>.</p>
                <img src="img/autocrop-image.jpg" alt="">
            </div>
            
            <!-- Icon -->
            <div>
            	<h3 id="icon">Icon</h3>
                <h4>Change Icon</h4>
                <p>The icon can be changed by replace the icon class. To get more icon class please see: css/fonts/fontello/demo.html.</p>
                <img src="img/icon1.jpg" alt="">
                
                <h4>Shape, Size, Color and Effect</h4>
		        <p>The icon will be wrapped by a "div" tag. Some class can be applied to this wrapper to change the shape, size, color and effect:</p>
                <p>&lt;div class="de-icon [shape] [size] [custom color (optional)] [effect]"&gt;</p>
                <ul>
                	<li>[shape]: square, circle, rounded, outline</li>
                    <li>[size] : large-size, medium-size, small-size</li>
                    <li>[custom color]: optional</li>
                    <li>[effect]: effect1, effect2, effect3</li>                  
                </ul>
                <p>For more example please see: example/icon/index.html</p>
                
               
            </div>
            
            <!-- Autocrop Image -->
            <div>
            	<h3 id="autocrop-image">Autocrop Image</h3>
                <p>For fullheight version, autocrop image will often be used to insert image to html. Autocrop image use fix height, for large desktop (&gt; 1199) it will use percentage of the parent element (h10-h100 see more in <a href="#fullheight">fullheight</a>), and in responsive mode (&lt; 1200), Autocrop Image will back to standard height and use the original height in css.</p>
                <p>Below is the example of using Autocrop Image for "his-photo" in this template (fullheight version):</p>
                <img src="img/autocrop-image-2.jpg" alt=""><br/><br/>
                <img src="img/his-photo-css.jpg" alt="">
                <p>By default #his-photo have the original height 350px and 240px (for small screen size) in css. This height will be used when browser width is less than 1200. But when it is more then 1199, the fullheight class h100 will replace the original height in css. It will take 100% height of parent height.</p>
            </div>
            
            <!-- Fullheight -->
            <div>
            	<h3 id="fullheight">Fullheight</h3>
                <p>In fullheight version. The layout will be built by using percentage of the parent element (h10-h100 class).</p> 
                <ul>
                	<li>h10 : 10%</li>
                    <li>h20 : 20%</li>
                    <li>h30 : 30%</li>
                    <li>h40 : 40%</li>
                    <li>h50 : 50%</li>
                    <li>h60 : 60%</li>
                    <li>h70 : 70%</li>
                    <li>h80 : 80%</li>
                    <li>h90 : 90%</li>
                    <li>h100 : 100%</li>
                </ul>
                <p>Fullsize.js and fullheight.js are required for this fullheight version.</p>
                <p>Below is the example of creating layout with fullheight class. (The source code can be found in: example/fullheight/index.html</p>
                
                <h4>1. Start Fullheight Class</h4>
                <p>To start using h10-h100 class, make sure to use "fullheight" class on a parent element.<br/>Example: &lt;section class="fullheight"&gt;&lt;/section&gt;</p>
                <p>It will make the section have a 100% height of browser height. Then it can be followed by child element to use h10-h100 class.</p>
                <img src="img/fullheight-1.jpg" alt="">
				<p>Make sure the combination of (h10-h100 class) is 100. From the above example: h60 + h40 = h100.</p>
               	<img src="img/fullheight-2.jpg" alt=""><br/><br/><br/>
                
                <h4>2. Snap Scrolling (Optional)</h4>
                <p>To use a snap scrolling, please add "window" class on a parent element. Custom-window.js is required.</p>
                <img src="img/fullheight-1a.jpg" alt=""><br/><br/><br/>
                
                <h4>3. Insert Bootstrap Grid</h4>
              	<p>Because of it will use bootstrap grid, it must also have "container" and "row" class.</p>
                <img src="img/fullheight-3.jpg" alt="">
                <p>Now "container-fluid" have 100% height of parent element (#yourid), then divide it to "row h60" and "row h40". The result of this code is still same with the screenshot above. But it is ready for bootstrap grid.</p>
                <p>And below is the example after inserting the bootstrap column:</p>
                <img src="img/fullheight-4.jpg" alt="">
                <p>And the result will look like this</p>
                <img src="img/fullheight-5.jpg" alt=""><br/><br/><br/>
                
                <h4>4. Center-Middle Alignment</h4>
                <p>The column can be aligned to middle by using center-middle wrapper</p>
                <img src="img/fullheight-6.jpg" alt="">
                <p>And the result will look like this</p>
                <img src="img/fullheight-7.jpg" alt="">
                <p>The center-middle alignment will make the content of the column align to center. To change the alignment, just add bootstrap alignment class (text-left / text-right) to replace the center alignment.</p>
                <img src="img/fullheight-8.jpg" alt=""><br/><br/><br/>
                
                 <h4>5. Responsive Mode</h4>
                <p>In responsive mode (&lt; 1200), "fullheight" class will use auto height. So the layout will back to standard bootstrap layout.</p>
                <img src="img/fullheight-9.jpg" alt="">
            </div>
        </section><!--END of CONTENT SECTION-->
        
	</body>
</html>